<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<BorderPane minHeight="900" minWidth="1400"
            styleClass="mainWindow" stylesheets="@MainWindow.css"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
            fx:controller="pl.marcinchwedczuk.template.gui.mainwindow.MainWindow"
            fx:id="mainWindow">
    <top>
        <VBox>
            <ToolBar>

                <Button fx:id="saveButton" onAction="#saveModel">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="@document-save.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Separator orientation="VERTICAL" />
                <Label>Serial port:</Label>
                <ComboBox fx:id="serialPortComboBox" />
                <Button fx:id="refreshSerialPortsButton" onAction="#refreshSerialPorts">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="@view-refresh.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Label>Layers:</Label>
                <ComboBox fx:id="layersComboBox" />
                <Label>Angles:</Label>
                <ComboBox fx:id="anglesComboBox" />
                <Button fx:id="startButton" onAction="#startScan">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="@camera-video.png" />
                        </ImageView>
                    </graphic>
                    Start
                </Button>
                <Button fx:id="stopButton" onAction="#stopScan">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="@process-stop.png" />
                        </ImageView>
                    </graphic>
                    Stop
                </Button>
                <Separator orientation="VERTICAL" />
                <Label>Progress</Label>
                <ProgressBar fx:id="progressBar" progress="0" />
                <Separator orientation="VERTICAL" />
                <Button onAction="#closeApp">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <Image url="@system-restart.png" />
                        </ImageView>
                    </graphic>
                    Exit
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <SplitPane fx:id="splitPane">
            <TextArea editable="false" fx:id="logTextArea" />
        </SplitPane>
    </center>

    <bottom>
        <HBox>
            <Pane minWidth="20" />
            <Separator orientation="VERTICAL" />
            <Label>Ready</Label>
            <Separator orientation="VERTICAL" />
        </HBox>
    </bottom>
</BorderPane>
